# PojoToDb

./: pom.xml
src/main/java/com/lsj/: Application.java  CreateMySqlUtil.java  CreateSqlUtil.java
src/main/java/com/lsj/Annotations/: Level.java  Name.java  Remark.java
src/main/java/com/lsj/MyEnum/: DbType.java
src/main/java/com/lsj/Test/: Test.java
src/main/java/com/lsj/Test/test2/: Test2.java
src/main/java/com/lsj/pojo/: ClassInfo.java  FiledInfo.java  Info.java
src/main/java/com/lsj/utils/: AnalysisPath.java  PojoToMysql.java
src/main/resources/: application.properties
