server.port=8081

######primary#############
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.jdbc-url = jdbc:sqlserver://mssql-mengniu-dev.aax6.cn:1433;database=code;loginTimeout=30;sendStringParametersAsUnicode=false
spring.datasource.primary.username=app_product
spring.datasource.primary.password=JyfB1d4J39S6Hx+sCL2W

######secondary#############
spring.datasource.secondary.jdbc-url=jdbc:sqlserver://mssql-mengniu-dev.aax6.cn:1433;database=data;loginTimeout=30;
spring.datasource.secondary.username=app_product
spring.datasource.secondary.password=JyfB1d4J39S6Hx+sCL2W
spring.datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true



spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db

##本地mongodb
spring.data.mongodb.local.uri=mongodb://localhost:27017/springboot-db
##原先的测试库
spring.data.mongodb.my.uri=mongodb://app_product:nsf0SQzK5qBYVjCG72Lh@mongo-singlenode-server.default.svc.cluster.local:27017/GylPlatform

##基础数据码的mongodb1
spring.data.mongodb.baseCode.uri=mongodb://app_product:o5Rrs4KTCfuBwczZxA62@mongo-singlenode-server.default.svc.cluster.local:27017/def

##基础数据码的mongodb2
spring.data.mongodb.baseUrl.uri=mongodb://topdevmongo:zzwrs4ULIeEd2wfc66axkf@top-test-mongodb-01.chinaeast.cloudapp.chinacloudapi.cn:27017,top-test-mongodb-02.chinaeast.cloudapp.chinacloudapi.cn:27017/code-dev?replicaSet=tytest

















